;
; Standard section
;
[Section]   
Value01=Data 1
Value02=Data 2
My Value=This is not 'My Value' because is not in 'MySection'
Value03=Data 3

;
; The section I'm looking for
;
[My Section]  
Value01=Data 1
Value02=Data 2
My Value=This 'is' the searched value
Value03=Data 3

;
; Just another section
;
[AnotherSection]
Value01=Data 1
Value02=Data 2
My Value=Not 'My Value'!!!
Value03=Data 3
