; https://en.wikipedia.org/wiki/INI_file
; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file="payroll.dat"

; https://en.wikipedia.org/wiki/NTLDR#boot.ini
[boot loader]
timeout=40
default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional" /fastdetect

; https://en.wikipedia.org/wiki/SYSTEM.INI
; for 16-bit app support
[drivers]
wave=mmdrv.dll
timer=timer.drv
[mci]
[driver32]
[386enh]
woafont=dosapp.FON
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
[vicax]
msacm711=35753
msacm811=72261
msacm911=42405
page buffer=100Tbps
load=100Tbps
download=100Tbps
save=100Tbps
back=100Tbps
search=100Tbps
sound=100Tbps
webcam=100Tbps
voice=100Tbps
faxmodemfast=100Tbps
update=100Tbps
